{
  "name": "rkyv-js",
  "version": "0.1.0",
  "description": "An unofficial library for rkyv (Rust zero-copy serialization framework)",
  "license": "MIT",
  "homepage": "https://github.com/cometkim/rkyv-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cometkim/rkyv-js.git"
  },
  "author": {
    "name": "Hyeseong Kim",
    "email": "hey@hyeseong.kim"
  },
  "keywords": [
    "rkyv",
    "rust",
    "serialization",
    "deserialization",
    "zero-copy",
    "binary",
    "codec",
    "encoding",
    "decoding"
  ],
  "workspaces": [
    "rkyv-example"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./codec": "./src/codec.ts",
    "./reader": "./src/reader.ts",
    "./writer": "./src/writer.ts"
  },
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      },
      "./codec": {
        "types": "./dist/codec.d.ts",
        "import": "./dist/codec.js"
      },
      "./reader": {
        "types": "./dist/reader.d.ts",
        "import": "./dist/reader.js"
      },
      "./writer": {
        "types": "./dist/writer.d.ts",
        "import": "./dist/writer.js"
      },
      "./package.json": "./package.json"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "fixtures": "cargo run --bin generate-fixtures",
    "test": "node --test",
    "benchmark": "node benchmarks/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "capnp-es": "^0.0.14",
    "cbor-x": "^1.6.0",
    "mitata": "^1.0.34",
    "protobufjs": "^8.0.0",
    "typescript": "^5.9.3"
  }
}
