{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "erasableSyntaxOnly": true,
    "types": ["node"]
  },
  "include": [
    "src",
    "test",
    "benchmark",
    "conformance/cases",
    "rkyv-example"
  ],
  "exclude": [
    "**/node_modules",
    "**/target"
  ]
}
